# fleet-telemetry-platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/alerting-service/: Dockerfile  pom.xml
backend/alerting-service/src/main/java/com/simon/fleet/alerting/: AlertingServiceApplication.java
backend/alerting-service/src/main/java/com/simon/fleet/alerting/application/: EvaluateTelemetryService.java  PurgeVehicleAlertsService.java  RaisePanicAlertService.java
backend/alerting-service/src/main/java/com/simon/fleet/alerting/domain/model/: Alert.java  Coordinates.java  SafeZone.java  VehicleId.java  VehiclePlate.java  VehicleReading.java  VehicleTrackingState.java
backend/alerting-service/src/main/java/com/simon/fleet/alerting/domain/rule/: AlertEvaluationResult.java  AlertRule.java  SafeZoneAwareAlertRule.java  StoppedVehicleRule.java
backend/alerting-service/src/main/java/com/simon/fleet/alerting/infrastructure/config/: AlertRuleConfig.java
backend/alerting-service/src/main/resources/: application.yml
backend/alerting-service/src/main/resources/db/migration/: V1__create_alerts_table.sql  V2__create_safe_zones_table.sql  V3__add_alerts_raised_at_index.sql  V4__rename_alerts_vehicle_id_to_plate.sql
backend/alerting-service/src/test/java/com/simon/fleet/alerting/application/: EvaluateTelemetryServiceTest.java  RaisePanicAlertServiceTest.java
backend/alerting-service/src/test/java/com/simon/fleet/alerting/domain/rule/: SafeZoneAwareAlertRuleTest.java  StoppedVehicleRuleTest.java
backend/contracts/: pom.xml
backend/contracts/src/main/java/com/simon/fleet/contracts/alert/: VehicleAlertRaisedEvent.java
backend/contracts/src/main/java/com/simon/fleet/contracts/lifecycle/: VehicleCacheClearedEvent.java  VehicleDataPurgedEvent.java  VehicleDeletionRequestedEvent.java
backend/contracts/src/main/java/com/simon/fleet/contracts/panic/: PanicButtonPressedEvent.java
backend/contracts/src/main/java/com/simon/fleet/contracts/telemetry/: TelemetryReceivedEvent.java
backend/fleet-gateway-service/: Dockerfile  pom.xml
backend/fleet-gateway-service/src/main/java/com/simon/fleet/gateway/: FleetGatewayServiceApplication.java
backend/fleet-gateway-service/src/main/java/com/simon/fleet/gateway/application/: BroadcastAlertService.java  DeleteVehicleService.java  FindVehicleService.java  HandleCacheClearedService.java  HandleDataPurgedService.java  HandleTelemetryReceivedService.java  HandleVehicleAlertRaisedService.java  ListActiveVehiclesService.java  ListAlertsService.java  RegisterVehicleService.java
backend/fleet-gateway-service/src/main/java/com/simon/fleet/gateway/domain/exception/: InvalidVehicleStateException.java  VehicleAlreadyRegisteredException.java  VehicleNotFoundException.java
backend/fleet-gateway-service/src/main/java/com/simon/fleet/gateway/domain/model/: Alert.java  InvalidVehicleStateException.java  MovementStatus.java  Vehicle.java  VehicleAlreadyRegisteredException.java  VehicleId.java  VehicleNotFoundException.java  VehiclePlate.java  VehicleStatus.java
backend/fleet-gateway-service/src/main/java/com/simon/fleet/gateway/infrastructure/config/: ClockConfig.java  CorsConfig.java  OpenApiConfig.java
backend/fleet-gateway-service/src/main/java/com/simon/fleet/gateway/infrastructure/web/: AlertController.java  AlertResponseDto.java  AlertResponseMapper.java  GlobalExceptionHandler.java  RegisterVehicleRequestDto.java  VehicleController.java  VehicleResponseDto.java  VehicleResponseMapper.java
backend/fleet-gateway-service/src/main/resources/: application.yml
backend/fleet-gateway-service/src/main/resources/db/migration/: V1__create_vehicles_table.sql  V2__add_fleet_status_columns.sql  V3__create_alert_history_table.sql  V4__drop_alert_history_table.sql  V5__rename_vehicles_id_to_plate.sql
backend/fleet-gateway-service/src/test/java/com/simon/fleet/gateway/application/: DeleteVehicleServiceTest.java  HandleCacheClearedServiceTest.java  HandleDataPurgedServiceTest.java  RegisterVehicleServiceTest.java
backend/fleet-gateway-service/src/test/java/com/simon/fleet/gateway/domain/model/: VehicleTest.java
backend/ingestion-service/: Dockerfile  pom.xml
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/: IngestionServiceApplication.java
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/application/: GetTelemetryHistoryService.java  IngestTelemetryService.java  PersistTelemetryHistoryService.java  PurgeVehicleDataService.java  TriggerPanicButtonService.java
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/domain/exception/: InvalidPanicPayloadException.java  InvalidTelemetryPayloadException.java
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/domain/model/: Coordinates.java  InvalidTelemetryPayloadException.java  PanicButtonPress.java  TelemetryIngestionResult.java  TelemetryPoint.java  VehicleId.java  VehiclePlate.java
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/domain/validation/: TelemetrySpecification.java  TelemetryValidationChain.java  ValidCoordinatesSpecification.java  ValidTimestampSpecification.java
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  ValidationConfig.java
backend/ingestion-service/src/main/java/com/simon/fleet/ingestion/infrastructure/web/: GlobalExceptionHandler.java  TelemetryController.java  TelemetryRequestDto.java  TelemetryRequestMapper.java  TelemetryResponseDto.java
backend/ingestion-service/src/main/resources/: application.yml
backend/ingestion-service/src/test/java/com/simon/fleet/ingestion/application/: GetTelemetryHistoryServiceTest.java  IngestTelemetryServiceTest.java
backend/ingestion-service/src/test/java/com/simon/fleet/ingestion/domain/model/: CoordinatesTest.java  VehiclePlateTest.java
backend/ingestion-service/src/test/java/com/simon/fleet/ingestion/domain/validation/: TelemetryValidationChainTest.java  ValidCoordinatesSpecificationTest.java  ValidTimestampSpecificationTest.java
(+227 files in other folders)
