<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simon.fleet</groupId>
        <artifactId>fleet-telemetry-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contracts</artifactId>
    <packaging>jar</packaging>

    <name>contracts</name>
    <description>
        DTOs de eventos (wire format) compartidos entre microservicios. No contiene logica de
        dominio: solo records planos que viajan por RabbitMQ. Cada servicio los interpreta a
        su manera dentro de su propio dominio.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
